{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "prosmotr",
  "version": "0.1.0",
  "identifier": "dev.alfer.prosmotr",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Просмотрщик",
        "width": 1240,
        "height": 820,
        "minWidth": 720,
        "minHeight": 480,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' blob:; worker-src 'self' blob:; child-src 'self' blob:; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: asset: http://asset.localhost; connect-src 'self' ipc: http://ipc.localhost blob: data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "deb",
      "appimage"
    ],
    "category": "Utility",
    "shortDescription": "Просмотрщик документов и данных",
    "longDescription": "Лёгкий просмотрщик: markdown, csv, json, текст и код. Без редактирования.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.png"
    ],
    "linux": {
      "deb": {
        "desktopTemplate": "prosmotr.desktop"
      }
    }
  }
}